{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "financial-counseling.gl.joinmc.link",
          "assigned_srv": "financial-counseling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "727330db-9393-445b-9573-846672c5febc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36198,
          "port_start": 36197,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T03:14:59.643422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84b8c5c6-b207-43fd-af6d-22f8d7108bc8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6ab3e73-0507-43f9-a08f-c82adf6f7db1",
          "agent_name": "from-key-ffd5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
